# 1015 : [기초-입출력] 실수 입력받아 둘째 자리까지 출력하기
x = float(input())     # 입력값 : 1
print('%.2f'%x)        # 출력값 : 1.00
# print(round(x, 2))   # 출력값 : 1.0

"""
1) '%.자릿수f'%숫자 : 소수점 이하 자릿수 지정하기 <- f 앞에 .(점)과 자릿수 지정
                   (기본적으로 소수점 이하 6자리까지 표시)
2) round(실수형 데이터, 반올림하고자 하는 위치 - 1) : 소수점 특정 자릿수에서 반올림하기
                   (첫 번째 인자만 넣을 경우 소수점 첫째 자리에서 반올림)
"""
